<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="aT0ngMu">
    
    
    
    
    
    
    <title>USB流量分析 | aT0ngMu是个小机灵鬼儿づ￣3￣</title>
    <link href="”https://at0ngmu.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/aT0ngMu.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="/aT0ngMu.github.io/css/aos.css">
<link rel="stylesheet" href="/aT0ngMu.github.io/css/style.css">
    <script src="/aT0ngMu.github.io/js/jquery.min.js"></script>
    <script src="/aT0ngMu.github.io/js/bootstrap.min.js"></script>
    <script src="/aT0ngMu.github.io/js/aos.js"></script>
    <script src="/aT0ngMu.github.io/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/aT0ngMu.github.io/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/aT0ngMu.github.io/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/aT0ngMu.github.io/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://at0ngmu.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/aT0ngMu.github.io/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/aT0ngMu.github.io/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/aT0ngMu.github.io/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/aT0ngMu.github.io/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://at0ngmu.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">aT0ngMu是个小机灵鬼儿づ￣3￣</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/aT0ngMu.github.io/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/aT0ngMu.github.io/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/aT0ngMu.github.io/categories/渗透测试/">渗透测试</a>
                        </li>
                        
                        <li>
                            <a href="/aT0ngMu.github.io/categories/CTF/">CTF</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/aT0ngMu.github.io/tags/端口扫描/">端口扫描</a>
                        </li>
                        
                        <li>
                            <a href="/aT0ngMu.github.io/tags/信息收集/">信息收集</a>
                        </li>
                        
                        <li>
                            <a href="/aT0ngMu.github.io/tags/原创/">原创</a>
                        </li>
                        
                        
                        <li>
                            <a href="/aT0ngMu.github.io/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/aT0ngMu.github.io/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://at0ngmu.github.io">aT0ngMu是个小机灵鬼儿づ￣3￣</a>
        >
        <span>USB流量分析</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/aT0ngMu.github.io/2018/11/19/USB流量分析/">USB流量分析</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/aT0ngMu.github.io/tags/原创/">原创</a>, 
                
                <a href="/aT0ngMu.github.io/tags/流量分析/">流量分析</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/aT0ngMu.github.io/2018/11/19/USB流量分析/">USB流量分析</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-19
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/aT0ngMu.github.io/tags/原创/">原创</a>, 
                
                <a href="/aT0ngMu.github.io/tags/流量分析/">流量分析</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="USB流量分析"><a href="#USB流量分析" class="headerlink" title="USB流量分析"></a>USB流量分析</h1><h2 id="USB接口简介"><a href="#USB接口简介" class="headerlink" title="- USB接口简介"></a>- USB接口简介</h2><h3 id="通过监听USB接口流量，可获取键盘击键，鼠标移动与点击，存储设备的明文传输通信，USB无线网卡网络传输内容等。"><a href="#通过监听USB接口流量，可获取键盘击键，鼠标移动与点击，存储设备的明文传输通信，USB无线网卡网络传输内容等。" class="headerlink" title="通过监听USB接口流量，可获取键盘击键，鼠标移动与点击，存储设备的明文传输通信，USB无线网卡网络传输内容等。"></a>通过监听USB接口流量，可获取键盘击键，鼠标移动与点击，存储设备的明文传输通信，USB无线网卡网络传输内容等。</h3><h2 id="题目"><a href="#题目" class="headerlink" title="- 题目"></a>- 题目</h2><h3 id="wireshark打开数据包后发现为usb协议"><a href="#wireshark打开数据包后发现为usb协议" class="headerlink" title="wireshark打开数据包后发现为usb协议"></a>wireshark打开数据包后发现为usb协议</h3><p><img src="/2018/11/19/USB流量分析/1.png" alt="1"></p>
<h3 id="USB协议数据部分在Leftover-Capture-Data域中，使用tshark命令将其单独提取出来"><a href="#USB协议数据部分在Leftover-Capture-Data域中，使用tshark命令将其单独提取出来" class="headerlink" title="USB协议数据部分在Leftover Capture Data域中，使用tshark命令将其单独提取出来"></a>USB协议数据部分在Leftover Capture Data域中，使用tshark命令将其单独提取出来</h3><pre><code>tshark -r udn.pcapng -T fields -e usb.capdata &gt; usbdata.txt
</code></pre><h3 id="cat命令查看分离出的usbdata-txt"><a href="#cat命令查看分离出的usbdata-txt" class="headerlink" title="cat命令查看分离出的usbdata.txt"></a>cat命令查看分离出的usbdata.txt</h3><pre><code>cat usbdata.txt
</code></pre><p><img src="/2018/11/19/USB流量分析/2.png" alt="2"></p>
<h3 id="由于USB流量分为键盘流量和鼠标流量，而键盘数据包的数据长度为八个字节，鼠标数据包的数据长度为四个字节。"><a href="#由于USB流量分为键盘流量和鼠标流量，而键盘数据包的数据长度为八个字节，鼠标数据包的数据长度为四个字节。" class="headerlink" title="由于USB流量分为键盘流量和鼠标流量，而键盘数据包的数据长度为八个字节，鼠标数据包的数据长度为四个字节。"></a>由于USB流量分为键盘流量和鼠标流量，而键盘数据包的数据长度为八个字节，鼠标数据包的数据长度为四个字节。</h3><h3 id="键盘数据包击键信息集中在第三个字节，每次key-stroke都会产生一个keyboard-event-usb-packet。"><a href="#键盘数据包击键信息集中在第三个字节，每次key-stroke都会产生一个keyboard-event-usb-packet。" class="headerlink" title="键盘数据包击键信息集中在第三个字节，每次key stroke都会产生一个keyboard event usb packet。"></a>键盘数据包击键信息集中在第三个字节，每次key stroke都会产生一个keyboard event usb packet。</h3><h3 id="鼠标数据包第一个字节代表按键，当取0×00时代表没有按键；当取0×01时代表按左键；当取0×02时代表当前按键为右键。第二个字节可看作为signed-byte类型，其最高位为符号位，当值为正时，代表鼠标右移像素位；值为负时，代表鼠标左移像素位。第三个字节代表垂直上下移动的偏移。"><a href="#鼠标数据包第一个字节代表按键，当取0×00时代表没有按键；当取0×01时代表按左键；当取0×02时代表当前按键为右键。第二个字节可看作为signed-byte类型，其最高位为符号位，当值为正时，代表鼠标右移像素位；值为负时，代表鼠标左移像素位。第三个字节代表垂直上下移动的偏移。" class="headerlink" title="鼠标数据包第一个字节代表按键，当取0×00时代表没有按键；当取0×01时代表按左键；当取0×02时代表当前按键为右键。第二个字节可看作为signed byte类型，其最高位为符号位，当值为正时，代表鼠标右移像素位；值为负时，代表鼠标左移像素位。第三个字节代表垂直上下移动的偏移。"></a>鼠标数据包第一个字节代表按键，当取0×00时代表没有按键；当取0×01时代表按左键；当取0×02时代表当前按键为右键。第二个字节可看作为signed byte类型，其最高位为符号位，当值为正时，代表鼠标右移像素位；值为负时，代表鼠标左移像素位。第三个字节代表垂直上下移动的偏移。</h3><h3 id="此题为键盘数据包"><a href="#此题为键盘数据包" class="headerlink" title="此题为键盘数据包"></a>此题为键盘数据包</h3><pre><code>友情链接USB协议，查找值与具体键位的对应关系：
http://www.usb.org/developers/hidpage/Hut1_12v2.pdf
</code></pre><h3 id="根据第53页-usb-keyboard映射表写脚本解码得出数据包"><a href="#根据第53页-usb-keyboard映射表写脚本解码得出数据包" class="headerlink" title="根据第53页 usb keyboard映射表写脚本解码得出数据包"></a>根据第53页 usb keyboard映射表写脚本解码得出数据包</h3><p><img src="/2018/11/19/USB流量分析/3.png" alt="3"></p>
<h3 id="上脚本"><a href="#上脚本" class="headerlink" title="上脚本"></a>上脚本</h3><pre><code>mappings = { 0x04:&quot;A&quot;,  0x05:&quot;B&quot;,  0x06:&quot;C&quot;, 0x07:&quot;D&quot;, 0x08:&quot;E&quot;, 0x09:&quot;F&quot;, 0x0A:&quot;G&quot;,  0x0B:&quot;H&quot;, 0x0C:&quot;I&quot;,  0x0D:&quot;J&quot;, 0x0E:&quot;K&quot;, 0x0F:&quot;L&quot;, 0x10:&quot;M&quot;, 0x11:&quot;N&quot;,0x12:&quot;O&quot;,  0x13:&quot;P&quot;, 0x14:&quot;Q&quot;, 0x15:&quot;R&quot;, 0x16:&quot;S&quot;, 0x17:&quot;T&quot;, 0x18:&quot;U&quot;,0x19:&quot;V&quot;, 0x1A:&quot;W&quot;, 0x1B:&quot;X&quot;, 0x1C:&quot;Y&quot;, 0x1D:&quot;Z&quot;, 0x1E:&quot;1&quot;, 0x1F:&quot;2&quot;, 0x20:&quot;3&quot;, 0x21:&quot;4&quot;, 0x22:&quot;5&quot;,  0x23:&quot;6&quot;, 0x24:&quot;7&quot;, 0x25:&quot;8&quot;, 0x26:&quot;9&quot;, 0x27:&quot;0&quot;, 0x28:&quot;\n&quot;, 0x2a:&quot;[DEL]&quot;,  0X2B:&quot;    &quot;, 0x2C:&quot; &quot;,  0x2D:&quot;-&quot;, 0x2E:&quot;=&quot;, 0x2F:&quot;[&quot;,  0x30:&quot;]&quot;,  0x31:&quot;\\&quot;, 0x32:&quot;~&quot;, 0x33:&quot;;&quot;,  0x34:&quot;&apos;&quot;, 0x36:&quot;,&quot;,  0x37:&quot;.&quot; }
nums = []
keys = open(&apos;usbdata.txt&apos;)
for line in keys:
if line[0]!=&apos;0&apos; or line[1]!=&apos;0&apos; or line[3]!=&apos;0&apos; or line[4]!=&apos;0&apos; or line[9]!=&apos;0&apos; or line[10]!=&apos;0&apos; or line[12]!=&apos;0&apos; or line[13]!=&apos;0&apos; or line[15]!=&apos;0&apos; or line[16]!=&apos;0&apos; or line[18]!=&apos;0&apos; or line[19]!=&apos;0&apos; or line[21]!=&apos;0&apos; or line[22]!=&apos;0&apos;:
     continue
nums.append(int(line[6:8],16))
keys.close()
output = &quot;&quot;
for n in nums:
    if n == 0 :
        continue
    if n in mappings:
    output += mappings[n]
print &apos;output :\n&apos; + output
</code></pre><p><img src="/2018/11/19/USB流量分析/4.png" alt="4"></p>
<h3 id="另附鼠标脚本"><a href="#另附鼠标脚本" class="headerlink" title="另附鼠标脚本"></a>另附鼠标脚本</h3><pre><code>nums = [] 
keys = open(&apos;data.txt&apos;,&apos;r&apos;) 
posx = 0 
posy = 0 
for line in keys: 
if len(line) != 12 : 
     continue 
x = int(line[3:5],16) 
y = int(line[6:8],16) 
if x &gt; 127 : 
    x -= 256 
if y &gt; 127 : 
    y -= 256 
posx += x 
posy += y 
btn_flag = int(line[0:2],16)  # 1 for left , 2 for right , 0 for nothing 
if btn_flag == 1 : 
    print posx , posy 
    keys.close()
</code></pre>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/aT0ngMu.github.io/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            aT0ngMu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/aT0ngMu.github.io/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/20/集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之二/">集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之二</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/20/集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之一/">集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之一</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/19/记一道集PHP伪协议-PHP反序列化综合运用的CTF/">记一道集PHP伪协议&amp;PHP反序列化综合运用的CTF</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/19/信息收集之nmap常用命令/">信息收集之nmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/19/USB流量分析/">USB流量分析</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/19/信息收集之nmap常用命令/">信息收集之nmap</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/19/USB流量分析/">USB流量分析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/19/记一道集PHP伪协议-PHP反序列化综合运用的CTF/">记一道集PHP伪协议&amp;PHP反序列化综合运用的CTF</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/20/集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之一/">集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之一</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/aT0ngMu.github.io/2018/11/20/集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之二/">集lamp搭建、DVWA搭建、sqli-labs搭建配置教程及常见问题解决之二</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/aT0ngMu.github.io/2018/11/19/USB流量分析/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/aT0ngMu.github.io/2018/11/19/USB流量分析/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/aT0ngMu.github.io/2018/11/19/USB流量分析/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/aT0ngMu.github.io/tags/端口扫描/" style="font-size: 19.963890475312937px;" class="tag-cloud-link">端口扫描</a>
    
    <a href="/aT0ngMu.github.io/tags/信息收集/" style="font-size: 13.56334787938528px;" class="tag-cloud-link">信息收集</a>
    
    <a href="/aT0ngMu.github.io/tags/原创/" style="font-size: 15.624023462792145px;" class="tag-cloud-link">原创</a>
    
    <a href="/aT0ngMu.github.io/tags/流量分析/" style="font-size: 10.09771632856211px;" class="tag-cloud-link">流量分析</a>
    
    <a href="/aT0ngMu.github.io/tags/PHP伪协议/" style="font-size: 16.93699516566819px;" class="tag-cloud-link">PHP伪协议</a>
    
    <a href="/aT0ngMu.github.io/tags/反序列化/" style="font-size: 17.97758183521921px;" class="tag-cloud-link">反序列化</a>
    
    <a href="/aT0ngMu.github.io/tags/DVWA搭建/" style="font-size: 11.600842332499894px;" class="tag-cloud-link">DVWA搭建</a>
    
    <a href="/aT0ngMu.github.io/tags/lamp搭建/" style="font-size: 8.311860897470151px;" class="tag-cloud-link">lamp搭建</a>
    
    <a href="/aT0ngMu.github.io/tags/sqli-labs/" style="font-size: 18.46825392245619px;" class="tag-cloud-link">sqli-labs</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 aT0ngMu Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/aT0ngMu.github.io/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/aT0ngMu.github.io/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/aT0ngMu.github.io/js/hs.js"></script>
<script src="/aT0ngMu.github.io/js/blog.js"></script>

<script src="/aT0ngMu.github.io/js/oni.js"></script>



</html>